.filter-extra-container.switch .filter-fields {
    grid-template-columns: 100px 120px 100px 100px auto auto auto;
}

.filter-extra-container.switch .filter-fields .field-from-to .text-box-container {
    width: 80px;
}

.filter-extra-container.switch .filter-buttons button.filter {
    background: #D71E28;
}
@media (max-width: 1400px) {
    .filter-extra-container.switch {
        flex-direction: column;
        gap: 10px;
    }

    .filter-extra-container.switch .filter-fields .field-from-to .text-box-container {
        width: 100%;
    }

    .filter-extra-container.switch .filter-buttons {
        width: 100%;

        display: flex;
        align-items: center;
        justify-content: flex-end;
    }
}

@media (max-width: 1200px) {
    .filter-extra-container.switch .filter-fields {
        grid-template-columns: auto auto auto auto auto auto;
    }
}

@media (max-width: 1050px) {
    .filter-extra-container.switch .filter-fields {
        grid-template-columns: auto auto auto auto auto;
    }
}

@media (max-width: 980px) {
    .filter-extra-container.switch .filter-fields {
        grid-template-columns: auto auto auto;
    }
}

@media (max-width: 760px) {
    .filter-extra-container.switch .filter-fields {
        grid-template-columns: auto auto;
    }
}

@media (max-width: 550px) {
    .filter-extra-container.switch .filter-fields {
        grid-template-columns: auto;
    }
}

@media (max-width: 370px) {
    .filter-extra-container.switch .filter-fields .field-from-to .date-field-container {
        width: 70px;
    }
}