.home-container {
    display: grid;
    gap: 20px;

    margin-bottom: 20px;
}

.home-header {
    width: 100%;

    display: flex;
    gap: 10px;
    justify-content: space-between;
}
.home-header h1 {
    font-size: 40px;
    font-weight: 600;
    white-space: nowrap;
    overflow: visible;

    width: 50px;
    padding-bottom: 10px;
    margin: 0;
    border-bottom: 3px double #a89999;
}

.home-header img {
    width: 200px;
    height: fit-content;
    object-fit: contain;
}

.home-body {
    width: 100%;


    display: grid;
    column-gap: 30px;
    grid-template-columns: 75% 22.7%;
}

.home-content {
    display: grid;
    gap: 20px;

    grid-template-rows: min-content auto;
}


.home-content .home-charts {
    width: 100%;

    display: grid;
    gap: 10px;

    grid-template-columns: 50% 49%;
}

.home-content .home-charts .home-chart {
    padding: 20px 10px 0 0;
}

.home-side-bar {
    display: grid;
    gap: 20px;
    grid-template-rows: auto auto auto;

    grid-template-areas: 
        "tools"
        "preventives"
        "totals";
}


@media (max-width: 1280px) {
    .home-body {
        grid-template-columns: auto;
        column-gap: 0;
        row-gap: 30px;
    }

    .home-side-bar {
        grid-template-areas: 
            "preventives tools"
            "preventives totals";
        grid-template-columns: 63% 35%;
        grid-template-rows: 15% 80%;
        row-gap: 30px;
    }
} 


@media (max-width: 950px) {
    .home-header h1 {
        font-size: 34px;
    }

    .home-header img {
        width: 20%;
    }
}

@media (max-width: 785px) {
    .home-side-bar {
        grid-template-areas: 
            "preventives"
            "tools"
            "totals";

        grid-template-columns: auto;
        grid-template-rows: auto auto auto;
    }
}

@media (max-width: 600px) {
    .home-header {
        align-items: center;
        gap: 20px;
    }
    
    .home-header h1 {
        padding: 0;
        margin: 0;

        white-space: inherit;
        overflow: visible;

        height: auto;
        width: fit-content;

        border: none;
        border-left: 2px solid #a89999;
        padding-left: 10px;
        padding-bottom: 1px;
    }
}

@media (max-width: 522px) {
    .home-content {
        display: flex;
        flex-direction: column-reverse;
        gap: 30px;
    }
}

@media (max-width: 450px) {
    .home-container {
        width: calc(100% + 80px);
        margin-left: -40px;
        margin-right: -40px;
    }
}


@media (max-width: 350px) {
    .home-container {
        width: calc(100% + 90px);
        margin-left: -45px;
        margin-right: -45px;
    }

    .home-header h1 {
        font-size: 20px;
    }
}

