.home-boxes {
    display: flex;
    gap: 20px;
}

.home-box-container {
    width: 100%;
    min-width: 200px;

    height: 100%;

    border-radius: 3px 3px 0 0;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.05);

    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.home-box-container:hover {
    cursor: pointer;

    background: rgba(0, 0, 0, 0.006);
}

.home-box-container .icon {
    font-size: 24px;
    opacity: 0.5;
}

.home-box-main {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;

    padding: 5px 15px 0 10px;
}

.home-box-main .title {
    width: 100%;
    margin-top: -5px;
    margin-bottom: 5px;
}

.home-box-main .title span {
    font-size: 14px;
    font-weight: 600;

    color: rgba(89, 89, 89, 1);
}

.home-box-main h1 {
    font-size: 25px;

    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;

    margin: 0;
    padding: 0;
}

.indicate-porcentage {
    width: 100%;
    background: #f3f3f3;
    height: 4px;
}

.porcentage {
    height: 100%;  
}

@media (max-width: 960px) {
    .home-boxes {
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto;
    }
}

@media (max-width: 522px) {
    .home-boxes {
        grid-template-columns: auto;
        grid-template-rows: none;
    }
}