.box-container.computer .box-main {
    border-color: #dfbc54;
}

.box-container.computer.not-good .box-main {
    border-color: rgb(242, 59, 59);
}

.box-container.computer .box-main .indicator.not-good {
    border: 1px solid rgb(114, 28, 28);
    background: #db2323;
}

.box-container.computer .box-main .indicator.disable {
    background: #000;
}

.box-container.computer .box-main .indicator.good {
    background: #dbb850;
}

.box-container.computer .box-info span button {
    background: none;
    border: none;

    font-size: 12px;
    font-weight: 600;
}

.box-container.computer .box-details {
    background: rgb(234, 210, 139);
}

.box-container.computer .box-details.not-good {
    background: rgb(211, 185, 179);
}

@media (max-width: 1220px) {
    .box-container.computer .box-main {
        height: 100px;
    }

    .box-container.computer .box-area .title {
        grid-area: title;
    }

    .box-container.computer .box-area .box-column {
        grid-area: bcolumn;
    }

    .box-container.computer .box-area .box-all-general-info {
        padding-top: 5px;
        border-top: 1px dashed rgba(0, 0, 0, 0.2);

        grid-area: general;
    }

    .box-container.computer .expand {
        grid-area: expand;
    }

    .box-container.computer .box-area {
        grid-template-columns: auto 62% 3%;
        grid-template-rows: auto auto;
        grid-template-areas: 
            "title bcolumn expand"
            "general general general";
    }
}

@media (max-width: 900px) {
    .box-container.computer .box-area {
        grid-template-columns: auto 47% 5%;
    }

    .box-container.computer .box-details {
        grid-template-columns: 35% 35% 35%;
        padding: 5px 20px;
    }

    .box-container.computer .box-details .box-topic {
        justify-content: flex-start;
    }
}

@media (max-width: 750px) {
    .box-container.computer .box-buttons {
        flex-direction: column;
        width: min-content;
    }

    .box-container.computer .box-main {
        height: 180px;
    }

    .box-container.computer .box-area .box-all-general-info {
        grid-template-columns: 100%;
        gap: 5px;
    }
}

@media (max-width: 550px) {
    .box-container.computer .box-details {
        grid-template-columns: 50% 50%;
    }
}

@media (max-width: 500px) {
    .box-container.computer .box-main {
        height: 240px;
    }
    
    .box-container.computer .box-area {
        grid-template-columns: auto 54% 10%;
        grid-template-rows: auto auto auto;
        grid-template-areas: 
            "title title expand"
            "bcolumn bcolumn bcolumn"
            "general general general";
    }
}

@media (max-width: 400px) {
    .box-container.computer .box-details {
        grid-template-columns: 100%;
    }
}